<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.3.0 (master/6cd4ddc)&#xD;&#xA;Copyright)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BomberWomanMonoGame\Walls.cs">
    <Files>
      <File FileName="BomberWomanMonoGame\Game1.cs" Line="37" Column="4" />
      <File FileName="BomberWomanMonoGame\BomberWoman.cs" Line="29" Column="6" />
      <File FileName="BomberWomanMonoGame\GameFigure.cs" Line="1" Column="1" />
      <File FileName="BomberWomanMonoGame\Enemy.cs" Line="2" Column="1" />
      <File FileName="BomberWomanMonoGame\PowerUp.cs" Line="1" Column="1" />
      <File FileName="BomberWomanMonoGame\Walls.cs" Line="37" Column="3" />
      <File FileName="BomberWomanMonoGame\ScreenManager.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>