<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BomberWomanMonoGame\Bomb.cs">
    <Files>
      <File FileName="BomberWomanMonoGame\PowerUp.cs" Line="1" Column="1" />
      <File FileName="BomberWomanMonoGame\Bomb.cs" Line="58" Column="22" />
      <File FileName="BomberWomanMonoGame\Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>